# HSSX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: ARK_COFFEE_CUP.mtl  ARK_COFFEE_CUP.sfa  EarOfCorn_220.mtl  JWRed.mtl  JWRed.sfa  MixDrink1.mtl  MixDrink1.sfa  MixDrink2.mtl  NRS_Cake_OBJ.mtl  Shishkebab_251.mtl  Shishkebab_251.sfa  cocktail.sfa  cokecola.sfa  model.gltf  model.mtl  model.sfa  pizza.gltf  pizza.sfa  pretzel.sfa  steambun.sfa
app/src/androidTest/java/com/penkzhou/demo/livemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d-model.sfa  3d-model.sfb  ARK_COFFEE_CUP.sfb  Bowl_of_Rice_01.sfb  Glass_Of_Wine_01.sfb  JWRed.sfb  MixDrink1.sfb  Peach_01.sfb  Shishkebab_251.sfb  cocktail.sfb  cokecola.sfa  model.sfb  pizza.sfb  pretzel.sfb  steambun.sfb
app/src/main/java/com/penkzhou/demo/livemenu/: ChooseDishAdapter.java  DishInfo.java  DishModel.java  DishNode.java  EndActivity.java  MainActivity.java  PointerDrawable.java  StartActivity.java  Utils.java  ViewHolder.java  WritingArFragment.java
app/src/main/res/anim/: anim_choose_dish_area_in.xml  anim_choose_dish_area_out.xml
app/src/main/res/drawable/: bg_info_card.xml  shape.xml  shape_round.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_start.xml  choose_dish_item.xml  content_main.xml  dish_info_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/penkzhou/demo/livemenu/: ExampleUnitTest.java
flowingdrawer-core/: build.gradle
flowingdrawer-core/src/main/java/com/mxn/soul/flowingdrawer_core/: ElasticDrawer.java  FlowingAnimationListener.java  FlowingDrawer.java  FlowingMenuLayout.java
gradle/wrapper/: gradle-wrapper.properties
wheelview/: .gitignore  build.gradle
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/wx/wheelview/widget/: IWheelView.java  WheelItem.java  WheelView.java
wheelview/src/main/res/color/: selector_red_white.xml
wheelview/src/main/res/drawable/: shape_circle.xml
wheelview/src/main/res/layout/: item_dish.xml
wheelview/src/main/res/values/: colors.xml
