{
   materials: [
      {
         name: "wire_169112169",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.66274500000000003,
                  0.439216,
                  0.66274500000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_169000073",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.66274500000000003,
                  0,
                  0.286275,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_105083125",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.41176499999999999,
                  0.32549,
                  0.49019600000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_000131197",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.51372600000000002,
                  0.77254900000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/ARK_COFFEE_CUP.obj",
      name: "ARK_COFFEE_CUP",
      scale: 0.005,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
