{
   materials: [
      {
         name: "glass",
         parameters: [
            {
               baseColor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "cap",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "mpm_vol.09_p35_bottle_cap_diff",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "cola",
         parameters: [
            {
               baseColor: [
                  0.105882,
                  0.039216000000000001,
                  0.019608,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "label",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "mpm_vol.09_p35_bottle_red_diff",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "steel",
         parameters: [
            {
               baseColor: [
                  0.66520199999999996,
                  0.66520199999999996,
                  0.66520199999999996,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "label",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "mpm_vol.09_p35_can_red_diff",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/cokecola.fbx",
      name: "cokecola",
      scale: 0.03,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/mpm_vol.09_p35_can_red_diff.jpg",
         name: "mpm_vol.09_p35_can_red_diff",
         pipeline_name: "/Users/penkzhou/StudioProjects/demo/LiveMenu/app/sampledata/models/mpm_vol.09_p35_can_red_diff.JPG",
      },
      {
         file: "sampledata/models/mpm_vol.09_p35_steel.jpg",
         name: "mpm_vol.09_p35_steel",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "/Users/penkzhou/StudioProjects/demo/LiveMenu/app/sampledata/models/mpm_vol.09_p35_steel.JPG",
      },
      {
         file: "sampledata/models/mpm_vol.09_p35_bottle_red_diff.jpg",
         name: "mpm_vol.09_p35_bottle_red_diff",
         pipeline_name: "/Users/penkzhou/StudioProjects/demo/LiveMenu/app/sampledata/models/mpm_vol.09_p35_bottle_red_diff.JPG",
      },
      {
         file: "sampledata/models/mpm_vol.09_p35_bottle_cap_diff.jpg",
         name: "mpm_vol.09_p35_bottle_cap_diff",
         pipeline_name: "/Users/penkzhou/StudioProjects/demo/LiveMenu/app/sampledata/models/mpm_vol.09_p35_bottle_cap_diff.JPG",
      },
   ],
   version: "0.51:1",
}
