{
   materials: [
      {
         name: "johnnie_walker_red_label_blended_scotch_whisky_1000ml_1_562x928",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.92941200000000002,
                  0.81568600000000002,
                  0.74117599999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/JWRed.obj",
      name: "JWRed",
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
