{
   materials: [
      {
         name: "_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96470599999999995,
                  0.96470599999999995,
                  0.96470599999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.80000000000000004,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96078399999999997,
                  0.91372500000000001,
                  0.90588199999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_001_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.93725499999999995,
                  0.93725499999999995,
                  0.93725499999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.23000000000000001,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_A01_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.63921600000000001,
                  0.098039000000000001,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.98999999999999999,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_7",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95686300000000002,
                  0.792157,
                  0.180392,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/MixDrink1.obj",
      name: "MixDrink1",
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
