{
   materials: [
      {
         name: "lambert5SG",
         parameters: [
            {
               baseColor: "pizzaTxt",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert6SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.28000000000000003,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/pizza.obj",
      name: "pizza",
      scale: 0.15,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/pizzaTxt.png",
         name: "pizzaTxt",
         pipeline_name: "pizzaTxt.png",
      },
   ],
   version: "0.51:1",
}
