{
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.51000000000000001,
                  0.46000000000000002,
                  0.38,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/models/steambun.obj",
      name: "steambun",
      scale: 0.66458200000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
