apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.penkzhou.demo.livemenu"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.0.0'
    implementation project(':wheelview')
    implementation project(':flowingdrawer-core')
    //    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    //    implementation 'com.nineoldandroids:library:2.4.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

//sceneform.asset('sampledata/models/andy.obj',
//        'default',
//        'sampledata/models/andy.sfa',
//        'src/main/assets/andy')
//
//sceneform.asset('sampledata/models/Cabin.obj',
//        'default',
//        'sampledata/models/Cabin.sfa',
//        'src/main/assets/Cabin')
//
//sceneform.asset('sampledata/models/House.obj',
//        'default',
//        'sampledata/models/House.sfa',
//        'src/main/assets/House')
//
//sceneform.asset('sampledata/models/igloo.obj',
//        'default',
//        'sampledata/models/igloo.sfa',
//        'src/main/assets/igloo')


sceneform.asset('sampledata/models/cokecola.fbx',
        'default',
        'sampledata/models/cokecola.sfa',
        'src/main/assets/cokecola')


sceneform.asset('sampledata/models/model.gltf',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/pizza.obj',
        'default',
        'sampledata/models/pizza.sfa',
        'src/main/assets/pizza')


sceneform.asset('sampledata/models/Bottle_Of_Wine.obj',
        'default',
        'sampledata/models/Bottle_Of_Wine.sfa',
        'src/main/assets/Bottle_Of_Wine')