apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.penkzhou.demo.livemenu"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.penkzhou.demo.livemenu'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation project(':wheelview')
    implementation project(':flowingdrawer-core')

}

apply plugin: 'com.google.ar.sceneform.plugin'

//sceneform.asset('sampledata/models/andy.obj',
//        'default',
//        'sampledata/models/andy.sfa',
//        'src/main/assets/andy')
//
//sceneform.asset('sampledata/models/Cabin.obj',
//        'default',
//        'sampledata/models/Cabin.sfa',
//        'src/main/assets/Cabin')
//
//sceneform.asset('sampledata/models/House.obj',
//        'default',
//        'sampledata/models/House.sfa',
//        'src/main/assets/House')
//
//sceneform.asset('sampledata/models/igloo.obj',
//        'default',
//        'sampledata/models/igloo.sfa',
//        'src/main/assets/igloo')


sceneform.asset('sampledata/models/cokecola.fbx',
        'default',
        'sampledata/models/cokecola.sfa',
        'src/main/assets/cokecola')


sceneform.asset('sampledata/models/model.gltf',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/pizza.obj',
        'default',
        'sampledata/models/pizza.sfa',
        'src/main/assets/pizza')
