<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="18"
        android:textColor="@color/selector_red_white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_price"
        tools:text="农家小炒肉" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:tag="12"
        android:textColor="@color/selector_red_white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_dish_name"
        app:layout_constraintLeft_toRightOf="@id/tv_dish_name"
        app:layout_constraintRight_toLeftOf="@id/tv_count"
        tools:text="$28" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/tv_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dish_name"
        tools:text="3" />

</android.support.constraint.ConstraintLayout>